AZURE_OPENAI_API_KEY_4O_M=94EnoMgULf26DP7VwaoPoLcMgefH8N7vwbtsA0Ju2mWBYGdiF9aTJQQJ99BBACfhMk5XJ3w3AAAAACOGHKT0
AZURE_OPENAI_API_KEY_41_M=3Z8vOgQIhhs29mRnMj3ungmDtMB8y537ZNYJBKwPW4MQafNFBqUQJQQJ99BEACfhMk5XJ3w3AAAAACOGFKqq
AZURE_OPENAI_API_KEY_41=DqACKsCLyfo6ikRj7wVDecJmdA2fv3kW9IQ9smsS5LkzjSJ0C3DDJQQJ99BBACHYHv6XJ3w3AAAAACOGXaAj
AZURE_OPENAI_BASE_URL_4O_M=https://nemotestsite6352258531.openai.azure.com/
AZURE_OPENAI_BASE_URL_41_M=https://aaltoaihack25-resource.cognitiveservices.azure.com/openai/deployments/gpt-4.1-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_BASE_URL_41=https://richa-m7ni7kby-eastus2.openai.azure.com/